cas.server.name=https://cas.chakir.local:8443
cas.server.prefix=https://cas.chakir.local:8443/cas
#cas.adminPagesSecurity.ip=127\.0\.0\.1
logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
